<!DOCTYPE html>
<html lang="ru">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Бебинокль для учреждений.</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/inputmask.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area pt-100">

        <div class="shape header-shape-tow animation-one">
            <img src="assets/images/banner/shape/shape-2.png" alt="shape">
        </div> <!-- header shape tow -->

   

        <div class="navigation-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="/">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="mail:privet@bbnkl.ru">privet@bbnkl.ru</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://bbnkl.ru/">bbnkl.ru</a>
                                    </li>
                                </ul> <!-- navbar nav -->
                            </div>
                            <div class="navbar-btn ml-20 d-none d-sm-block">
                                <a class="main-btn" href="tel:8-800-600-31-44"><i class="lni-phone"></i> 8-800-600-31-44</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation bar -->

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="about-content">
                        <h3 class="mt-10">Тут Вы увидите все сады и школы Бебинокль</h3>
                        <p class="mt-25"> Мы покажем наших партнеров только своим! Чтобы открыть Вам доступ, введите свой номер телефона и название вашего учреждения. </p>
                    </div> <!-- about content -->
                    <div class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <input type="text" id="phone"  autocomplete="on" name="phone" placeholder="Номер телефона" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <input type="text" id="numberSad"  name="numberSad" placeholder="Номер сада" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form form-group text-left">
                                        <button type="button" id="sendNumber" data-toggle="modal" data-target="#exampleModal" class="main-btn disabled" disabled>посмотреть учреждения</button>
                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                    </div> <!-- row -->
                </div>
                <div class="col-lg-7">
                    <div class="about-image mt-50 clearfix">
                        <div class="mx-auto w-100">
                            <img src="assets/images/about/map.jpg" alt="About">
                        </div> <!-- single image -->
                    </div> <!-- about image -->
                </div>
                <div class="position-fixed pos-alert" id="successfulSave"></div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== ABOUT PART ENDS ======-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Подтвердить номер</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                    <div class="contact-form">
                        <form id="contact-form" action="assets/contact.php" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <div class="single-form form-group">
                                        <input type="text" class="text-center" id="code" name="code" placeholder="Введи код полученный в СМС" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="copyright text-center">
                                        <button id="recode" type="button" class="btn btn-link">Отправить код повторно </button> <span id="timer"> 0:00:59</span>
                                    </div> <!-- copyright -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- row -->
        </div>
        <div class="modal-footer">
            <div class="single-form form-group text-left">
                                        <button type="submit" id="agree" class="main-btn">Подтвердить</button>
            </div> <!-- single form -->
        </div>
        </div>
    </div>
    </div>



    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.inputmask.min.js"></script>
    <script>
    $(document).ready(function () {
            $('#phone').inputmask("+7 (999)-999-99-99");  //static mask
            $('#code').inputmask("9-9-9-9"); //email alias

            var btnOffPhone = false;
            var btnOffSad = false;
        
            let phone = document.getElementById('phone');
            let sad = document.getElementById('numberSad');
            let sendNumber = document.getElementById('sendNumber');
            let agree = document.getElementById('agree');
            let recode = document.getElementById('recode');

            phone.oninput = function() {
                let res = parseInt(phone.value.replace(/\D+/g,""));
                let resCount = String(res).length;
                if(resCount == 11){
                   btnOffPhone = true;
                } else {
                   btnOffPhone = false;
                }
                if(btnOffPhone === true &&  btnOffSad === true){
                  sendNumber.removeAttribute('disabled');
                  sendNumber.classList.remove('disabled');
                } 
                if(btnOffPhone === false ||  btnOffSad === false) {
                  sendNumber.disabled = true;
                  sendNumber.classList.add('disabled');
                }
             
            }

            sad.oninput = function() {
                let resCount = String(sad.value).length;
                if(resCount > 0){
                   btnOffSad = true;
                } else {
                   btnOffSad = false;
                }
                if(btnOffPhone === true &&  btnOffSad === true){
                  sendNumber.removeAttribute('disabled');
                  sendNumber.classList.remove('disabled');
                } 
                if(btnOffPhone === false ||  btnOffSad === false) {
                  sendNumber.disabled = true;
                  sendNumber.classList.add('disabled');
                }
              
            }
     

            function startTimer() {
                let my_timer = document.getElementById("timer");
                let time = my_timer.innerHTML;
                let arr = time.split(":");
                let h = arr[0];
                let m = arr[1];
                let s = arr[2];
                if (s == 0) {
                if (m == 0) {
                    if (h == 0) {
                            sendNumber.disabled = false;
                            sendNumber.classList.remove('disabled');
                            recode.disabled = false;
                    return;
                    }
                    h--;
                    m = 0;
                    if (h < 10) h = "0" + h;
                }
                m--;
                if (m < 10) m = "0" + m;
                s = 5;
                }
                else s--;
                if (s < 10) s = "0" + s;
                document.getElementById("timer").innerHTML = h+":"+m+":"+s;
                setTimeout(startTimer, 1000);
            }

            sendNumber.onclick = function() {
                    sendSms();
            };

            agree.onclick = function(event) {
                event.preventDefault();

                    phone = document.getElementById('phone').value;
                    sad = document.getElementById('numberSad').value;
                    code = document.getElementById('code').value;

                //alert(sad);
                let data = {
                    phone: phone,
                    sad: sad,
                    code: code
                    };
            $.ajax({
                method: "POST", // метод HTTP, используемый для запроса
                url: "/setData", // строка, содержащая URL адрес, на который отправляется запрос
                data: data,
                success: function ( msg ) { // функции обратного вызова, которые вызываются если AJAX запрос выполнится успешно (если несколько функций, то необходимо помещать их в массив)
                    if(msg == "13"){
                           $('#successfulSave').append(`<div class="alert alert-warning alert-dismissible fade show" id="successfulSave" role="alert">
                       Вы ввели неверный код
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>`);
                    }
                    if(msg == "200"){
                            location.href = "/map"
                    }
                },
            })       
            };
        
        recode.onclick = function(event) {
                    sendSms();
        };
        function sendSms(){
                    phone = document.getElementById('phone').value;
                    let data = {
                        phone: phone
                    };
                    $.ajax({
                        method: "POST", // метод HTTP, используемый для запроса
                        url: "/sendSms", // строка, содержащая URL адрес, на который отправляется запрос
                        data: data,
                        success: function ( msg ) { // функции обратного вызова, которые вызываются если AJAX запрос выполнится успешно (если несколько функций, то необходимо помещать их в массив)
                            document.getElementById("timer").innerHTML = "0:00:59";
                            startTimer(); 
                            sendNumber.disabled = true;
                            sendNumber.classList.add('disabled');
                            recode.disabled = true;
                        },
                    })
        }

    });
    </script>


</body>

</html>
